SECRET_KEY=django-dev-gdg-5(=%%8v6l&p*w)t0*a^79y+ja%-a8pn1h$f1&p%8dp*h^k
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=noreply@plantshop.local


SITE_URL=http://localhost:8000



DB_NAME=plantshop_db
DB_USER=plantshop_user
DB_PASSWORD=4KeCp9x%fA
DB_HOST=localhost
DB_PORT=5432